{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"drive-safe-166cc","appId":"1:388125679598:android:ec19a5e83c1715fbc438ff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"drive-safe-166cc","appId":"1:388125679598:ios:fc7571533fe4a3e9c438ff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"drive-safe-166cc","appId":"1:388125679598:ios:fc7571533fe4a3e9c438ff","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"drive-safe-166cc","configurations":{"android":"1:388125679598:android:ec19a5e83c1715fbc438ff","ios":"1:388125679598:ios:fc7571533fe4a3e9c438ff","macos":"1:388125679598:ios:fc7571533fe4a3e9c438ff","web":"1:388125679598:web:03fdc500412bf128c438ff","windows":"1:388125679598:web:24afccd3d8205574c438ff"}}}}}}